<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<footer>
            <div class="row">
                <div class="footerColumn">
					<h3>Contact us</h3>
                    <p>Read how we handle your data in our privacy policy.</p>
                    <br>
                    <p>info@tendoforpeople.se</p>
                    <p>(+46) 073-3310414</p>
                </div>
                <div class="footerColumn">
					<h3>Address</h3>
                    <p>Stjerneskibet</p>
                    <p>Havnegade 29</p>
                    <p>5000 Odense C</p>
                </div>
				<div class="footerColumn">
                    <iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2264.846337834172!2d10.380375816030119!3d55.41303188046385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ce005ead1a2b9%3A0x707321f625b6bf7d!2sHavnegade+29%2C+5000+Odense!5e0!3m2!1sda!2sdk!4v1537993790035"
                    frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
</footer>
</body>
</html>
